##If the server does not have python3 install it ##
0. Install python3:
#> sudo apt install python3

0.1. Install pip3:
#> sudo apt install pip3

may need to upgrade after installing:
#> pip install --upgrade pip

# The following section of this README.env is based on Jeff Knup's post on starting a Django project ( Tweaked for Python3 )
# https://jeffknupp.com/blog/2013/12/18/starting-a-django-16-project-the-right-way/

1. Virtual ENV Wrapper ( for Python 3 ) :

a. Install Python3 Virtual Env
#> sudo pip3 install virtualenvwrapper

It gets installed here:
/usr/local/lib/python3.5/dist-packages/

b. After it's installed, add the following lines to your shell's start-up file (.zshrc, .bashrc, .bash_profile, etc).

export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3 ( * Important * )
export WORKON_HOME=$HOME/.virtualenvs ( this could actually contain python3 or python2 envs )
export PROJECT_HOME=$HOME/project/JAPANESE
source /usr/local/bin/virtualenvwrapper.sh 

c. source ~/.bashrc  (~/.bash_profile )

2. Make Virtual Env Project
a.
#> mkvirtualenv japan_project -p /usr/bin/python3

NOTE: you're using a virtualenv instead of your system's Python installation. (Check Python version)


b. To exit the project:
#> deactivate

To return to project: 
#> workon japan_project


3. Installing DJANGO itself:
a.
#> pip3 install django

b. Confirm version:
#> which django-admin.py

It should be pointing to  the project directory in the created virtual environment, i.e :
/home/luis/.virtualenvs/japan_project/bin/django-admin.py


4. Create a GIT private repository under github, then clone repository i.e:
#> git clone https://github.com/luiseduardo8899/JAPANESE.git



5. Setting up the project: 

#> django-admin.py startproject japan_project

This will create the japan_project/japan_project directory, with default files to be used.

5.1. Add an application: 

#> python manage.py startapp dictionary


#> git add japan_project
#> git add README.env 
#> git commit -m 'Initial commit of Japan project'


6. Setup SOUTH for Database Migration ( thank yourself later )

a. Install : 
#> pip3 install south

NOTE: We setup South by adding it to our INSTALLED_APPS in the settings.py file for the project.

b. Migrate models:
Migrate your models to South once you are confident they may not change much in the near term.

#> ./manage.py convert_to_south <app_name>

7. Use Fabric for Deployment
a. Install : 
#> pip install fabric

b. Create fabfile.py in project root directory, and add contents:
| from fabric.api import local
| 
| def prepare_deployment(branch_name):
|     local('python manage.py test japan_project')
|     local('git add -p && git commit') # or local('hg add && hg commit')

"NOTE: that the code above assumes you're developing on the same machine you deploy on. If that's not the case, the file would be mostly the same but would use Fabric's run function instead of local. See the Fabric documentation for details."

c. Deploy server: 
#> fab prepare_deployment
#> fab deploy


8. Unit testing :  Use Django's Testcase ' :

. You would put this code in a file called test_<appname>.py and place it in 
the same directory as the app it is testing. 
. To run the tests for an app, simply run 
#> ./manage.py test <appname>. 

. The fabfile we created already knows to run the tests before deployment, so no need to make any other changes.

|  import datetime
|  
|  from django.test import TestCase
|  from myapp.models import Post
|  
|  class BlogPostTestCase(TestCase):
|      def setUp(self):
|          Post.objects.create(id=1, 
|              title='Starting a Django 1.6 Project the Right Way', 
|              date=datetime.datetime.now(),
|              category='Django')
|          Post.objects.create(id=2, 
|              title='Python`s Hardest Problem', 
|              date=datetime.datetime.now(),
|              category='Python')
|  
|      def test_posts_have_category(self):
|          """Animals that can speak are correctly identified"""
|          first_post = Post.objects.get(id=1)
|          second_post = Post.objects.get(id=2)
|          self.assertEqual(first_post.category, 'Django')
|          self.assertEqual(second_post.category, 'Python')


That's it! You're ready to start your actual development. Now is when the real fun begins. Just remember: commit often, test everything, and don't write code where you serve it from. Regardless of what happens from here on out, you've definitely started a Django 1.6 project the right way!

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
NOTE1: Creating the Django Admin User ( you can create multiple ones )
#> python manage.py createsuperuser

admin
luiseduardo8899@gmail.com
$2----- facai ---- **
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------




######################################################################################
## Other installed packages
######################################################################################

A. User authentication library :  django-allauth
#> pip install django-allauth



######################################################################################
## Removing Migrations
######################################################################################

######################################################################################
1. Remove migrations and Database
######################################################################################
  A. Remove all migrations files within your project:
  
  . Go through each of your projects apps migration folder and remove everything inside, except the __init__.py file.
  . Or if you are using a unix-like OS you can run the following script (inside your project dir):
    #> find . -path "*/migrations/*.py" -not -name "__init__.py" -delete
    #> find . -path "*/migrations/*.pyc"  -delete
  B. Drop the current database, or delete the db.sqlite3 if it is your case.
  
  C. Create the initial migrations and generate the database schema:
  
    #> python manage.py makemigrations
    #> python manage.py migrate
  And you are good to go.

NOTE1: You will need to create the Django Admin User again ( you can create multiple ones )
    #> python manage.py createsuperuser



######################################################################################
2. Remove Migrations but keep database?
######################################################################################

  A. Make sure your models fits the current database schema
     The easiest way to do it is trying to create new migrations:
  
    #> python manage.py makemigrations

   >If there are any pending migration, apply them first.
  
  If you see the message:
  "No changes detected" then you are good to go.


  B. Clear the migration history for each app
    Now you will need to clear the migration history app by app.

    . First run the showmigrations command so we can keep track of what is going on:

	#> python manage.py showmigrations

    > you should see your apps migrations, selected with an X

    . Clear the migration history:

    #> python manage.py migrate --fake <app_name1> zero
    #> python manage.py migrate --fake <app_name2> zero

    . Now, run the command showmigrations: you should see the migrations for app unselected

    #> python manage.py showmigrations

  C. Remove the actual migration files: 
    . Go through each of your projects apps migration folder and remove everything inside, except the __init__.py file.
    . Or if you are using a unix-like OS you can run the following script (inside your project dir):
      #> find . -path "*/migrations/*.py" -not -name "__init__.py" -delete
      #> find . -path "*/migrations/*.pyc"  -delete

  D. Run the showmigrations again:
    #> python manage.py showmigrations

  > you should now see no migrations in your app
   
  E. Create the initial migrations
    #> python manage.py makemigrations
  > You should see the creation of Models and 0001_initial.py

  F. Fake the initial migration
  > In this case you won’t be able to apply the initial migration because the 
    database table already exists. What we want to do is to fake this migration instead:

  #> python manage.py migrate --fake-initial
  
  G. Finally, run showmigrations again and double check. All done.
  URL:https://simpleisbetterthancomplex.com/tutorial/2016/07/26/how-to-reset-migrations.html



######################################################################################
Other Installed Packages
----------------------------------------------------------------

A. Romkan : Romanji converter, convert katakana/hiragana to romanji

	#>  pip install romkan

	#> git clone git://github.com/soimort/python-romkan.git
	#> python setup.py install

NOTE:  make sure $LANG points to UTF-8
	export  LANG="en_GB.UTF-8"

B. RestAPI:  * Only when needed *
	#> pip install djangorestframework
	#> pip install markdown       # Markdown support for the browsable API.
	#> pip install django-filter  # Filtering support

C. Haystack : 
        #> pip install django-haystack
        #> pip install whoosh   ---> this is only for development

D. SVGWRITE & CAIROSVG : Create SVF and convert SVG files to PNG
	#> pip install svgwrite
	#> pip install cairosvg

E. SOLR Installation: Install Solr as a service
	a. Install Java if needed.
	b. Download solr-<version>.tgz from Solr Releases: http://www.us.apache.org/dist/lucene/solr
	c. Extract the installation script from the archive and run it:
	#>tar xzf solr-<version>.tgz solr-<version>/bin/install_solr_service.sh --strip-components=2
	#> sudo bash ./install_solr_service.sh solr-<version>.tgz

        d. Create a core schema:
	#> sudo su - solr -c '/opt/solr/bin/solr create -c japan_core -d basic_configs'
	|terminal output...
	| Copying configuration to new core instance directory:
	| /var/solr/data/japan_core
	|
	| Creating new core 'japan_core' using command:
	| http://localhost:8983/solr/admin/cores?action=CREATE&name=japan_core&instanceDir=japan_core
	|
	| {
	|   "responseHeader":{
	|     "status":0,
	|     "QTime":1076},
	|   "core":"japan_core"}

E.1. DJANGO can create the schema file : 
 #> ./manage.py build_solr_schema

In DJANGO 1.11 Need to modify the following function 
 /home/luis/.virtualenvs/japan_project/lib/python3.5/site-packages/haystack/management/commands/build_solr_schema.py
================================================================================
    def build_context(self, using):
        backend = connections[using].get_backend()

        if not isinstance(backend, SolrSearchBackend):
            raise ImproperlyConfigured("'%s' isn't configured as a SolrEngine)." % backend.connection_alias)

        content_field_name, fields = backend.build_schema(
            connections[using].get_unified_index().all_searchfields()
        )
        Context = {
            'content_field_name': content_field_name,
            'fields': fields,
            'default_operator': constants.DEFAULT_OPERATOR,
            'ID': constants.ID,
            'DJANGO_CT': constants.DJANGO_CT,
            'DJANGO_ID': constants.DJANGO_ID,
        }
        return Context
================================================================================

F. Postgres: For local database installation:
	#> sudo apt-get install postgresql postgresql-contrib

        Install Admin GUI for PostgreSQL
 	#> sudo apt-get install pgadmin3

        Postgress Server Setup
        #> sudo -u postgres psql postgres
        Set password
        #>\password 
        Create database called jpdb
	#postgres> CREATE DATABASE jpdb;
        Create user for database:
        #postgres> CREATE USER jpdb_user WITH PASSWORD 'password';
        Alter some roles like utf encoding, timezone
	#postgres> ALTER ROLE myprojectuser SET client_encoding TO 'utf8';
	#postgres> ALTER ROLE myprojectuser SET default_transaction_isolation TO 'read committed';
	#postgres> ALTER ROLE myprojectuser SET timezone TO 'UTC';
        Grant privileges to user
 	#postgres> GRANT ALL PRIVILEGES ON DATABASE jpdb TO jpdb_user;

	To login to postgres and sql command line mode:
	#>sudo su - postgres
	#> postgres@server1:~$ psql

	NOTE: in some systems we have hit python not finding psycopg which is required for postgres database backend:
	#. pip install psycopg2
G. Install Python-PPTX to automate PowerPoint file Generation:

	#> pip install python-pptx



######################################################################################
