This App is currently deployed in Dreamhost, on a shared server. 

Here are the steps to setup the server for deployment from scratch:

1. Install PYTHON3.5.2, this will install it in $HOME
	#> cd ~
	#> mkdir tmp
	#> cd tmp
	#> wget https://www.python.org/ftp/python/3.5.2/Python-3.5.2.tgz
	#> tar zxvf Python-3.5.2.tgz 
	#> cd Python-3.5.2 
	#> ./configure --prefix=$HOME/opt/python-3.5.2
	#> make
	#> make install

Add new python install to PATH:

	export PATH=$HOME/opt/python-3.6.2/bin:$PATH

Check python3 is installed properly
	#> which python3

